pcm.pulse { type pulse }
ctl.pulse { type pulse }
pcm.!default { type pulse }
ctl.!default { type pulse }

pcm.btheadphones {
    type plug
    slave.pcm {

        type bluealsa
        device "4A:F5:FF:38:28:D5"
        profile "a2dp"
        delay -20000
    }
    hint {
        show on
    description "btheadphones"

    }
}
