pcm.!default {
    type       hw card 0
}

ctl.!default {
    type hw card 0
}

pcm.bt_dev_1 {
    type plug
    slave.pcm {
      type bluealsa
      device "50:C2:ED:0D:4B:8D"
      profile "a2dp"
      delay -20000
    }
    hint {
        show on
        description "Jabra Evolve 65"
    }
}

ctl.bt {
    type bluealsa
}
